<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>balloon</title>
    <style>
        h1{
            font-weight: normal;
            font-size: 18px;
            margin-left: 30px;
        }
        div{
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>jQuery Ballon</h1>
    <div>
        <a href="#" title="トップページに移動します">Top</a>
    </div>
    <div><a href="https://urin.github.io/jquery.balloon.js/" title="balloonプラグインページに移動します" target="_blank">jQuery baloon</a></div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="js/jquery.balloon.min.js"></script>
    <script>
        $(function() {
            $("a").balloon({
                position:"bottom",
            });
        });
    </script>
</body>
</html>