<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Googleビデオハングアウト</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
            情報アーキテクチャー
            </h1>
            <p class="subtitle">
            創造社デザイン専門学校
            </p>
            <div class="content">
                <p>ビデオハングアウトに参加することで画面の共有が可能になります。</p>
                <a href="https://hangouts.google.com/call/ZaPvJkrrVE75zaZtqEaQAEEM" target="_blank" class="button is-info">
                    ビデオハングアウトAに参加
                </a>
                <a href="https://hangouts.google.com/call/_aO4sUz8Meh26Ass2qxcAEEM" target="_blank" class="button is-success">
                    ビデオハングアウトBに参加
                </a>
                <ol type="1">
                    <li>Googleアカウントでログインしてください。</li>
                    <li>ハングアウトに参加をクリック</li>
                    <li>人数制限がありますので満員だったらビデオハングアウトBに</li>
                    <li>共有されている画面をクリック</li>
                    <li>ブラウザを閉じると終了します。</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>