<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LightBox</title>
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="container">
        <a href="images/image1.jpg" data-lightbox="group"" data-title="画像のタイトル"><img src="images/image1-thumb.jpg" alt=""></a>
        <a href="images/image2.jpg" data-lightbox="group"" data-title="画像のタイトル"><img src="images/image2-thumb.jpg" alt=""></a>
        <a href="images/image3.jpg" data-lightbox="group"" data-title="画像のタイトル"><img src="images/image3-thumb.jpg" alt=""></a>
        <a href="images/image4.jpg" data-lightbox="group"" data-title="画像のタイトル"><img src="images/image4-thumb.jpg" alt=""></a>
    </div>
    <div class="plugin"><a href="https://lokeshdhakar.com/projects/lightbox2/" target="_blank">プラグインページ</a></div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>