<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slick</title>
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="slick/slick.js"></script>
</head>
<body>
    <ul class="slider slider1">
        <li><a href="#"><img src="images/image-a.jpg" alt="imgA"></a></li>
        <li><a href="#"><img src="images/image-b.jpg" alt="imgB"></a></li>
        <li><a href="#"><img src="images/image-c.jpg" alt="imgC"></a></li>
        <li><a href="#"><img src="images/image-d.jpg" alt="imgD"></a></li>
        <li><a href="#"><img src="images/image-e.jpg" alt="imgE"></a></li>
        <li><a href="#"><img src="images/image-f.jpg" alt="imgF"></a></li>
    </ul>
    <script>
    $(document).ready(function(){
        $('.slider').slick({
            autoplay:true,
            autoplaySpeed:1000,
            dots:true,
        });
    });
    </script>
</body>
</html>