<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slick</title>
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <ul class="slider">
        <li><img src="images/image-a.jpg" alt="imgA"></li>
        <li><img src="images/image-b.jpg" alt="imgB"></li>
        <li><img src="images/image-c.jpg" alt="imgC"></li>
        <li><img src="images/image-d.jpg" alt="imgD"></li>
        <li><img src="images/image-e.jpg" alt="imgE"></li>
        <li><img src="images/image-f.jpg" alt="imgF"></li>
    </ul>
    <div><a href="http://kenwheeler.github.io/slick/" target="_blank">プラグインページ</a></div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="slick/slick.js"></script>
    <script>
    $(document).ready(function(){
        $('.slider').slick({});
    });
    </script>
</body>
</html>