<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>お問い合わせテスト</title>
</head>
<body>
    <h1>お問い合わせテスト</h1>
    <form action="./contact/contact.php" method="post">
    <table>
        <tr>
            <th>お名前</th>
            <td><input type="text" name="user_name" id="" required></td>
        </tr>
        <tr>
            <th>メールアドレス</th>
            <td><input type="email" name="user_mail" id="" required></td>
        </tr>
        <tr>
            <th>内容</th>
            <td><textarea name="message" id="" cols="30" rows="10" required></textarea></td>
        </tr>
    </table>
    <input type="hidden" name="FLG" value="sozosha" >
    <button type="submit" class="btn" onclick="return ck_cfm()">送信</button>
    </form>
    <script src="js/submit.js"></script>
</body>
</html>