<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScriptで日時表示
    </title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
            <h1  class="is-size-4">JavaScriptで日時表示(更新)</h1>
        <div class="notification is-link" id="now"></div>
        <a href="index.html" class="button is-info">>>戻る</a>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            const get_timer = function(){
                const current = new Date();
                $("#now").text(`${current.getFullYear()}/${current.getMonth()+1}/${current.getDate()} ${current.getHours()}:${current.getMinutes()}:${current.getSeconds()}`);
            }
            get_timer();
            setInterval(get_timer,1000);
        });
    </script>
</body>
</html>