<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTTP REQUEST(GET)</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="is-size-4">HTTP REQUEST(GET)</h1>
        <form action="request_result.php" method="get">
        <div class="control">
            <div class="columns">
                <div class="column">
                    <input class="input" type="text" name="memo" placeholder="Normal input">
                </div>
                <div class="column">
                    <button class="button is-link" type="submit">送信</button>
                </div>
            </div>
        </div>
        </form>
        <a href="index.html" class="button is-info">>>戻る</a>
    </div>
</body>
</html>