<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="result.php" method="get">
        名前:<input type="text" name="name" id=""><br>
        年齢:<input type="text" name="age" id=""><br>
        性別: 男性<input type="radio" name="gender" value="男性"> 
        / 女性<input type="radio" name="gender" value="女性"><br>
        <button type="submit">送信</button>
    </form>
</body>
</html>