@charset "UTF-8";

header{
    /* 子要素を横並びに */
    display: flex;
    /* 左右均等分布 */
    justify-content:space-between; 
}

ul{
    /* 子要素を横並びに */
    display: flex;
    /* 上下中央揃え */
    align-items:center;
    /* 黒丸を非表示 */
    list-style: none;
}

li{
    /* 右マージンを設定 */
    margin-right:20px; 
}

main{
    /* 子要素を横並びに */
    display: flex;
    flex-wrap: wrap;
}

main div.curriculum{
    width:calc(33.3% - 10px);
    margin: 5px;
}

/* メディアクエリ */
@media (max-width: 500px) {
    main div.curriculum {
      width: calc(50% - 10px);
      margin: 5px;
    }

    header {
        flex-direction: column;
        align-items: center;
    }
  }

/* カリキュラムクラスに影をつける */
.curriculum{
    box-shadow: 0 0 3px #aaa;
}

/* カリキュラムクラスtitleを修飾 */
.curriculum h1{
    text-align: center;
}

/* カリキュラムクラスimgを修飾 */
.curriculum div{
    text-align: center;
}

/* カリキュラムクラスpを修飾 */
.curriculum p{
    padding: 20px;
    line-height: 1.8em;
}