<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
</head>
<body>
    <div class="container is-fullhd">
        <div class="notification">
            <div class="columns">
                <div class="column is-one-fifth">
                    <button class="button is-primary">占う</button>
                </div>
                <div class="column">
                    <p id="msg">今日の運勢</p>
                </div>
            </div>
        </div>
    </div>
    <Script>
        const fortunes = [
            'ハッピーです。',
            'まぁまぁです。',
            '可もなく不可もなくかな？',
            'ちょっとやばいかも？',
            'マジ、逃げた方がいいかも？'
        ];
        const msg = document.getElementById('msg');
        const button = document.querySelector('button');
        button.addEventListener('click', event => {
            const land = Math.floor(Math.random()*fortunes.length);
            msg.innerText=fortunes[land];
        });
        
    </Script>
</body>
</html>