<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <style>
        .box{
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container is-fullhd">
        <div class="notification">
            <div class="columns">
                <h1>JavaScript</h1>
            </div>
        </div>
    </div>
    <div class="box">
        <article class="media">
            <div class="media-left">
                <img src="images/hedgehogs_1.jpg" id="img" alt="">
            </div>
            <div class="media-right">
                <p>クリックすると画像が変わります。</p>
            </div>
        </article>
    </div>
    <script>
    const img = document.getElementById('img');
    let count = 2;
    img.addEventListener('click',function(){
        img.setAttribute('src',`images/hedgehogs_${count}.jpg`);
        count = (count >= 3) ? 1 : ++count;
    });
    </script>
</body>
</html>