<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <style>
        .box{
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container is-fullhd">
        <div class="notification">
            <div class="columns">
                <h1>JavaScript</h1>
            </div>
        </div>
    </div>
    <div class="box">
        <form action="" method="get">
            <div class="field">
                <label class="label">お名前</label>
                <div class="control">
                    <input class="input" type="text" name="name" id="name" placeholder="お名前">
                </div>
            </div>
            <div class="field">
                <label class="label">年齢</label>
                <div class="control">
                    <input class="input" type="number" name="age" id="age" placeholder="年齢">
                </div>
            </div>
            <button id="btn" class="button">送信</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script>
    $(function(){
        const btn = $("#btn");
        $("input").on('blur',function(){
            if($("#name").val() != "" && $("#age").val()!= ""){
                btn.addClass('is-link');
            }else{
                btn.removeClass('is-link');
            }
        })
    });
    </script>
</body>
</html>