<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
</head>
<body>
    <div class="container is-fullhd">
        <div class="notification">
            <div class="columns">
                <div class="column is-one-fifth">
                    <button class="button is-primary">占う</button>
                </div>
                <div class="column">
                    <p id="msg">今日の運勢</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <Script>
        $(document).ready(function(){
            const fortunes = [
                'ハッピーです。',
                'まぁまぁです。',
                '可もなく不可もなくかな？',
                'ちょっとやばいかも？',
                'マジ、逃げた方がいいかも？'
            ];

            $("button").click(function(){
                const land = Math.floor(Math.random()*fortunes.length);
                $("#msg").text(fortunes[land])
            });

  
        });
    </Script>
</body>
</html>