<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ダコタ　猿子 ポートフォリオ</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <dev class="icon">
        <!--プロフィール画像-->
        <img src="images/girl_1.png" alt="プロフィール画像" width="120"></dev>
      <div class="info">
        <!--名前と所属-->
        <h1>ダコタ　猿子</h1>
        <span>Dakoda Mashiko</span>
        <p>創造社デザイン専門学校 所属</p>
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
            <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
        </ul>
      </div>
    </div>
  </header>

  <section>
    <h2>作品紹介</h2>
  
    <section>
        <img src="images/harinazumi.png" alt="ハリネズミのイラスト" width="400">

        <h3>ハリネズミのイラスト</h3>
        <p>ハリネズミのイラストです。ハリネズミは臆病な動物です。</p>
    </section>
  
    <section>
        <img src="images/harinazumi.jpg" alt="ハリネズミの画像" width="400">

        <h3>ハリネズミの画像</h3>
        <p>ハリネズミの画像です。ハリネズミという名前ですがネズミではなくもぐらの仲間です。</p>
    </section>
  </section>

  <footer>
    <p>(c) sozosha.ac.jp</p>
  </footer>
</body>
</html>