<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .laravel{
            display: none;
        }
        .django{
            display: none;
        }
        .wordpress{
            display: none;
        }
        .container{
            display: flex;
        }
        .main{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="#" id="home">ホーム</a></li>
            <li><a href="#" id="laravel">laravel</a></li>
            <li><a href="#" id="django">django</a></li>
            <li><a href="#" id="wordpress">wordpress</a></li>
        </ul>
        <div class="main">
            <div class="home">
                <h1>ホーム</h1>
                <p>this is my web site</p>
            </div>
            <div class="laravel"><img src="./images/laravel.png" alt=""></div>
            <div class="django"><img src="./images/django.png" alt=""></div>
            <div class="wordpress"><img src="./images/wordpress.png" alt=""></div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function(){
            //現在表示しているDIV
            let current = $('.home');

            //DIVを入れ替える
            function Show(next){
                //現在のDIVをfadeOut->laravelを表示
                current.fadeOut('slow',function(){
                    $(next).fadeIn('slow');
                    current = $(next);
                    return false;
                });
            }

            $('#home').click(function(){
                Show('.home');
                //return false;
            });

            $('#laravel').click(function(){
                Show('.laravel');
                //return false;
            });

            $('#django').click(function(){
                Show('.django');
                //return false;
            });

            $('#wordpress').click(function(){
                Show('.wordpress');
                //return false;
            });
        });
    
    </script>
</body>
</html>