<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>情報アーキテクチャー</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="" width="68px">
        
        <ul>
            <li>Home</li>
            <li>カリキュラム</li>
            <li>授業予定</li>
        </ul>
    </header>
    <main>
        <div class="curriculum">
            <h1>HTML</h1>
            <div>
                <img src="images/html5.png" alt="" width="200">
            </div>
            <p>HTMLはWebページの構造を定義する骨組みです。</p>
        </div>
        <div class="curriculum">
            <h1>CSS</h1>
            <div><img src="images/css3.png" alt="" width="200"></div>
            <p>CSSはWebページのスタイルを定義し修飾します。</p>
        </div>
        <div class="curriculum">
            <h1>JavaScript</h1>
            <div><img src="images/javascript.png" alt="" width="200"></div> 
            <p>JavaScriptはブラウザで働くプログラムです。Webページに機能を加えたりや動的な表現を実現します。</p>
        </div>
        <div class="curriculum">
            <h1>PHP</h1>
            <div><img src="images/php.png" alt="" width="200"></div>
            <p>PHPはWebサーバーで働くプログラムです。データベースから情報を取得したり、Webページを動的に構成します。</p>
        </div>
    </main>
</body>
</html>