<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>modal</title>
    <link rel="stylesheet" href="css/modaal.min.css">
</head>
<body>
    <a href="#modal" class="modal">Show</a>
    <div id="modal" style="display:none;">
        <p>これはサンプルです。</p>
    </div>
    <p><a href="https://github.com/humaan/Modaal">modal</a></p>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="js/modaal.min.js"></script>
    <script>
    $(function() {
        $('.modal').modaal();
    });
    </script>

</body>
</html>