<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>データの保存</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="is-size-4">JavaScriptでデータ記録</h1>
        <div class="control">
            <div class="columns">
                <div class="column">
                    <input class="input" type="text" id="memo" placeholder="Normal input">
                </div>
                <div class="column">
                    <button class="button is-link" id="btn">記録</button>
                </div>
            </div>
        </div>
        <table class="table is-striped" id="dataTable">
        </table>
        <a href="index.html" class="button is-info">>>戻る</a>
        <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            let count = 1;
            $('#btn').click(function(){//ボタンがクリックされたら
                const memo = $('#memo').val();//入力値を取得
                const current = new Date();
                const currentString = `${current.getFullYear()}/${current.getMonth()+1}/${current.getDate()} ${current.getHours()}:${current.getMinutes()}:${current.getSeconds()}`
                const tbl = $('#dataTable');//追加するテーブルを取得
                if(memo !== ""){//入力値が空欄でなければ
                    const html = `<tr><td>${count}</td><td>${memo}</td><td>${currentString}</td></tr>`;
                    tbl.append(html);
                    count++;
                }else{
                    alert("空欄です！");
                } 
            });
        });
    </script>
    </div>
</body>
</html>