<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>情報アーキテクチャー</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <hi class="is-size-4">情報アーキテクチャー授業用サンプル</hi>
        <table class="table is-striped">
            <tr>
                <td>PHPサンプル</td>
                <td>日付と時刻を表示</td>
                <td><a href="calender.php">Click!</a></td>
            </tr>
            <tr>
                <td>JavaScriptサンプル</td>
                <td>日付と時刻を表示</td>
                <td><a href="calender_js.html">Click!</a></td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>データの記録</td>
                <td><a href="data_store.php">Click!</a></td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>データの記録</td>
                <td><a href="data_store_js.html">Click!</a></td>
            </tr>
        </table>
    </div>
</body>
</html>